<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1100" />
    <meta name="description" content="Paolla Oliveira conta os segredos do seu dia a dia para ter um cabelo lindo, hidratado e livre de caspas." />
    <meta name="keywords" content="Paolla Oliveira, Paolla, Paola, Clear®, shampoo, condicionador, caspa, anticaspa, fusão, herbal, hidratação, cabelo, cabelos macios, cabelos lisos, tecnologia, pós-química, alisamento, escova progressiva, curiosidades, dia a dia, ervas da amazônia, ervas indígenas, glicerina, zinco piritiona, lisina, vitamina E, óleo de girassol, unilever." />
    <meta property="og:image" content="http://paollacontatudo.clearanticaspa.com.br/img/og_image.jpg"/>
    <title>Clear® Fusão Herbal - Paolla Conta Tudo</title>
    <link href="css/main.css?v=12223" media="screen, projection" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]><script src="js/html5shiv.js" type="text/javascript"></script><![endif]-->
</head>
<body>
    <div id="content">
        <!-- SITE LOADING -->
        <div class="loading">
            <div class="spinner-container">
                <div class="spin"></div>
            </div>
        </div>

        <!-- HEADER -->
        <div class="header">
            <a title="" href="#/inicio/" class="logo">
                <img src="img/logo-clear.png" alt="Clear Fusão Herbal">
                <span>Fusão Herbal</span>
            </a>

            <h1 class="titulo">
                Novo Clear Fusão Herbal apresenta<br>
                <strong><span>Paolla Conta Tudo</span></strong>
            </h1>

            <div class="extras">
                <p>Ir para o site de <br>
                    <a href="http://www.clearanticaspa.com.br/" target="blank" class="seta-link site-clear" data-track="{'category':'menu-superior', 'action':'clique', 'label':'clear-anticaspa'}">Clear Anticaspa</a>
                </p>
                <div class="compartilhe">
                    <p>
                        Compartilhe:
                        <a title="" href="#/inicio/twitter" class="ir ico-twitter" data-track="{'category':'menu-superior', 'action':'clique', 'label':'twitter'}">Twitter</a>
                        <a title="" href="#/inicio/facebook" class="ir ico-facebook"  data-track="{'category':'menu-superior', 'action':'clique', 'label':'facebook'}">Facebook</a>
                    </p>
                </div>
                <a href="http://www.clearanticaspa.com.br/clear-women/wikiclear/" target="_blank" title="Acesse nosso Wikiclear" class="wikiclear" data-track="{'category':'menu-superior', 'action':'clique', 'label':'wikiclear'}">
                    Saiba mais sore a caspa no<br><span class="seta-link">Wikiclear</span>
                </a>
            </div>
        </div>

        <!-- PAGINA INICIAL -->
        <div id="home" class="area">
            <div class="hold videos">
                <div class="video video-1">

                    <div class="fundo fechado">
                        <img src="img/home/lateral-video2-esquerda.png" alt="" />
                    </div>

                    <div class="fundo aberto">
                        <img src="img/home/frame1-1.png" alt="" />
                        <img src="img/home/frame1-2.png" alt="" />
                    </div>

                    <div class="aba esquerda">
                        <span class="seta-trans"></span>
                        <span class="seta-opaque"></span>
                        <p>Posso usar meu<br>anticaspa todos<br>os dias?</p>
                    </div>

                    <div class="play">
                        <div class="timer">
                            <div class="slice">
                                <div class="pie"></div>
                                <div class="pie fill"></div>
                            </div>
                        </div>
                    </div>

                    <img class="titulo-video titulo-video-1" src='img/home/tit-posso-usar-meu-anticaspa-todos-os-dias.png' alt="" />
                </div>

                <div class="video video-2">

                    <div class="fundo fechado">
                        <img src="img/home/lateral-video1-esquerda.png" alt="" />
                    </div>

                    <div class="fundo aberto">
                        <img src="img/home/frame3-1.png" alt="" />
                        <img src="img/home/frame3-2.png" alt="" />
                    </div>

                    <div class="aba esquerda">
                        <span class="seta-trans"></span>
                        <span class="seta-opaque"></span>
                        <p>Cabelos sem caspa<br>e hidratados, é<br>possível?</p>
                    </div>

                    <div class="play">
                        <div class="timer">
                            <div class="slice">
                                <div class="pie"></div>
                                <div class="pie fill"></div>
                            </div>
                        </div>
                    </div>

                    <img class="titulo-video titulo-video-2" src='img/home/tit-cabelos-sem-caspa-e-hidratados-e-possivel.png' alt="" />
                </div>
                <div class="video video-3">

                    <div class="fundo fechado">
                        <img src="img/home/lateral-video3-direita.png" alt="" />
                    </div>

                    <div class="fundo aberto">
                        <img src="img/home/frame2-1.png" alt="" />
                        <img src="img/home/frame2-2.png" alt="" />
                    </div>

                    <div class="aba direita">
                        <span class="seta-trans"></span>
                        <span class="seta-opaque"></span>
                        <p>Alisamento<br>combina com<br>Anticaspa?</p>
                    </div>

                    <div class="play">
                        <div class="timer">
                            <div class="slice">
                                <div class="pie"></div>
                                <div class="pie fill"></div>
                            </div>
                        </div>
                    </div>

                    <img class="titulo-video titulo-video-3" src='img/home/tit-alisamento-combina-com-anticaspa.png' alt="" />
                </div>

                <div class="subtitulo">
                    <p>elimina 100% da caspa sem SACRIFICAR a beleza do cabelo</p>
                </div>
            </div>

            <div class="layer-produtos"></div>

            <div class="hold outros-conteudos">
                <div class="produtos">
                    <div class="container-produtos">
                        <a title="" href="#/inicio/cuidado-total" class="link-conheca branco">Produtos Brancos</a>
                        <a title="" href="#/inicio/pos-alisamento" class="link-conheca bege">Produtos Beges</a>
                        
                        <img alt=""  src="img/produtos/produto-cond-branco.png"  class="produto cond-branco branco">
                        <img alt=""  src="img/produtos/produto-xampu-branco.png" class="produto xampu-branco branco">
                        <img alt=""  src="img/produtos/produto-xampu-bege.png"   class="produto xampu-bege bege">
                        <img alt=""  src="img/produtos/produto-cond-bege.png"    class="produto cond-bege bege">
                        <p class="txt-verde"><a href="http://www.clearanticaspa.com.br/clear-women/produtos/" target="_blank" class="seta-link" data-track="{'category':'menu-inferior', 'action':'clique','label':'conheca-a-linha'}">CONHEÇA A LINHA</a></p>
                    </div>

                    <img src="img/produtos/home-produtos-folha-frente.png" alt="" class="folha folha-frente" />
                    <img src="img/produtos/home-produtos-folha-trans.png" alt="" class="folha folha-tras" />



                    <div class="conteudo-produtos cuidado-total">
                        <a title="Fechar" href="#/inicio" class="fechar">Fechar</a>
                        <div class="conteudo">
                            <h3>Clear® Fusão Herbal<br>
                                Cuidado Total</h3>
                                <p>Fique livre da caspa e deixe seu cabelo bonito e hidratado com a Fusão das ervas indígenas da Amazônia com a tecnologia anticaspa de Clear.</p>
                            </div>
                        </div>
                        <div class="conteudo-produtos pos-alisamento">
                            <a title="" href="#/inicio" class="fechar">Fechar</a>
                            <div class="conteudo">
                                <h3>Clear<sup>®</sup> Fusão Herbal<br>
                                    Pós Alisamento Químico</h3>
                                    <p>Cabelos com alisamento químico agora possuem uma linha exclusiva para eliminar 100% da caspa sem comprometer o efeito do alisamento.</p>
                                </div>
                            </div>
                        </div>

                        <div class="curiosidades">
                            <p>
                                <a title="" href="#/videos" class="thumb-video">
                                    <img alt=""  src="img/home/video01_thumb.jpg" />
                                    <span>Galeria</span>
                                </a>
                                <a title="" href="#/videos" class="thumb-video">
                                    <img alt=""  src="img/home/video02_thumb.jpg" />
                                    <span>Galeria</span>
                                </a>
                                <a title="" href="#/videos" class="thumb-video">
                                    <img alt=""  src="img/home/video03_thumb.jpg" />
                                    <span>Galeria</span>
                                </a>
                            </p>
                            <p><a title="" href="#/videos" class="seta-link" data-track="{'category':'menu-inferior', 'action':'clique'}">Confira os comerciais e o making of</a></p>
                        </div>
                    </div>
                </div>

                <div id="conheca-o-novo-clear-fusao-herbal" class="poll area interacao interacao-video">
                    <div class="main video-conheca-o-novo-clear-fusao-herbal">
                        <a class="geral-fechar" href="#/videos" title="">Fechar</a>
                        <div class="container-player"></div>
                        
                    </div>
                </div>

                <div id="como-funciona-clear-fusao-herbal-pos-quimica" class="poll area interacao interacao-video">
                    <div class="main video-como-funciona-clear-fusao-herbal-pos-quimica">
                        <a class="geral-fechar" href="#/videos" title="">Fechar</a>
                        <div class="container-player"></div>
                    </div>
                </div>

                <div id="cuidados-diarios" class="poll area interacao interacao-video">
                    <div class="main video-cuidados-diarios">
                        <a class="geral-fechar" href="#/videos" title="">Fechar</a>
                        <div class="container-player"></div>
                    </div>
                </div>


                <div id="wikiclear" class="poll area interacao interacao-video">
                    <div class="main video-wikiclear">
                        <a class="geral-fechar" href="#/videos" title="">Fechar</a>
                        <div class="container-player"></div>
                        <!-- 
                        <div class="jp-player"></div>
                        <div class="jp-controls">
                            <div class="controls">
                                <a href="#play"   class="jp-play ir video-play">Play</a>
                                <a href="#pause"  class="jp-pause ir video-pause">Pause</a>

                                <div class="timeline relative">
                                    <div class="seekPercent jp-seek-bar"></div>
                                    <div class="playhead video-seek jp-play-bar"></div>
                                </div>

                                <span class="currentTime">
                                    <span class="jp-current-time">00:00</span>
                                </span>
                            </div>
                        </div> -->
                        <a href="http://www.clearanticaspa.com.br/clear-women/wikiclear/" target="_blank" class="botao-wikiclear">WikiClear</a>
                    </div>
                </div>

                <div id="quiz" class="quiz poll area interacao">
                    <div class="main perguntas">
                        <a class="geral-fechar" href="#/inicio" title="">Fechar</a>
                        <h3>Quer saber mais como clear fusão herbal pode<br />deixar seus cabelos hidratados e livre de caspa?</h3>
                        <h3>responda as perguntas e descubra.</h3>

                        <form action="javascript:void(0);">

                            <fieldset>
                                <label>Para você, a caspa é:</label>
                                <div id="slider1" class="slider-respostas"></div>
                                <ul class="labels">
                                    <li class="active"><a class="left" href="javascript:void(0);" title="Um problema que vai e volta">Um problema que vai e volta</a></li>
                                    <li><a class="right" href="javascript:void(0);" title="Um problema crônico">Um problema crônico</a></li>
                                </ul>
                            </fieldset>

                            <fieldset>
                                <label>Como é o seu cabelo?</label>
                                <div id="slider2" class="slider-respostas"></div>
                                <ul class="labels four-columns">
                                    <li class="active"><a class="left" href="javascript:void(0);" title="Liso">Liso</a></li>
                                    <li><a class="left text-left" href="javascript:void(0);" title="Ondulado">Ondulado</a></li>
                                    <li><a class="right text-right" href="javascript:void(0);" title="Cacheado">Cacheado</a></li>
                                    <li><a class="right" href="javascript:void(0);" title="Afro">Afro</a></li>
                                </ul>
                            </fieldset>

                            <fieldset>
                                <label>O que é mais importante para você:</label>
                                <div id="slider3" class="slider-respostas"></div>
                                <ul class="labels">
                                    <li class="active"><a class="left" href="javascript:void(0);" title="Cabelos livres de caspa">Cabelos livres de caspa</a></li>
                                    <li><a class="right" href="javascript:void(0);" title="Cabelos hidratados">Cabelos hidratados</a></li>
                                </ul>
                            </fieldset>

                            <fieldset>
                                <label>Você usa o condicionador anti-caspa?</label>
                                <div id="slider4" class="slider-respostas"></div>
                                <ul class="labels">
                                    <li class="active"><a class="left" href="javascript:void(0);" title="Sim">Sim</a></li>
                                    <li><a class="right" href="javascript:void(0);" title="Não, condicionador ajuda a dar caspa">Não, condicionador ajuda a dar caspa</a></li>
                                </ul>
                            </fieldset>
                        </form>

                        <a href="#" class="bt-seguinte"></a>

                        <ul class="pagination">
                            <li><a class="active" title="Página 1">1</a></li>
                            <li><a title="Página 2">2</a></li>
                            <li><a title="Página 3">3</a></li>
                            <li><a title="Página 4">4</a></li>
                        </ul>
                    </div>

                    <div class="main infografico">
                        <a class="geral-fechar" href="#/inicio" title="">Fechar</a>
                        <div id="step1" class="steps">
                            <div class="image-1"></div>
                            <!-- <img class="image-1" src="img/interacao/infographic_step-1_image-1.png" alt="" /> -->
                            <img class="image-2" src="img/infografico/step1/image-2.png" alt="" />
                            <img class="image-3" src="img/infografico/step1/image-3.png" alt="" />
                            <!-- <img class="image-4" src="img/interacao/infographic_step-1_image-4.png" alt="" /> -->
                            <div class="image-4"></div>
                        </div>

                        <div id="step2" class="steps">
                            <img src="img/infografico/step2/image-1.png" alt="" class="image-1" />
                            <img src="img/infografico/step2/image-2.png" alt="" class="image-2" />
                            <img src="img/infografico/step2/image-2.png" alt="" class="image-2-2" />
                            <!-- <img src="img/infografico/step2/image-3.png" alt="" class="image-3" />
                            <img src="img/infografico/step2/image-4.png" alt="" class="image-4" /> -->
                            <div class="image-3"></div>
                            <div class="image-4"></div>
                            <img src="img/infografico/step2/image-5.png" alt="" class="image-5 gray" />
                            <img src="img/infografico/step2/image-6.png" alt="" class="image-6" />
                            <img src="img/infografico/step2/image-7.png" alt="" class="image-7 gray" />
                            <!-- <img src="img/infografico/step2/image-8.png" alt="" class="image-8" /> -->
                            <div class="image-8"></div>
                            <!-- <img src="img/infografico/step2/image-9.png" alt="" class="image-9" /> -->
                            <img src="img/infografico/step2/image-10.png" alt="" class="image-10 gray" />
                            <img src="img/infografico/step2/image-11.png" alt="" class="image-11 gray" />
                            <img src="img/infografico/step2/image-12.png" alt="" class="image-12 gray" />
                            <img src="img/infografico/step2/image-13.png" alt="" class="image-13 gray" />
                            <img src="img/infografico/step2/image-14.png" alt="" class="image-14 gray" />
                            <img src="img/infografico/step2/image-15.png" alt="" class="image-15" />
                            <img src="img/infografico/step2/image-15.png" alt="" class="image-15-2" />
                            <img src="img/infografico/step2/image-16.png" alt="" class="image-16 gray" />
                            <img src="img/infografico/step2/image-17.png" alt="" class="image-17 gray" />
                            <img src="img/infografico/step2/image-18.png" alt="" class="image-18 gray" />
                            <img src="img/infografico/step2/image-19.png" alt="" class="image-19 gray" />
                            <img src="img/infografico/step2/image-20.png" alt="" class="image-20" />
                        </div>

                        <div id="step3" class="steps">
                            <img src="img/infografico/step3/image-1.png" alt="" class="image-1" />
                            <img src="img/infografico/step3/cronico/image-2.png" alt="" class="image-2 cronico gray" />
                            <img src="img/infografico/step3/cronico/image-3.png" alt="" class="image-3 cronico" />
                            <img src="img/infografico/step3/vaivolta/image-2.png" alt="" class="image-2 vaivolta gray" />
                            <img src="img/infografico/step3/vaivolta/image-3.png" alt="" class="image-3 vaivolta" />
                            <img src="img/infografico/step3/image-4.png" alt="" class="image-4 gray" />
                            <img src="img/infografico/step3/image-5.png" alt="" class="image-5 gray" />
                            <img src="img/infografico/step3/image-6.png" alt="" class="image-6" />
                            <img src="img/infografico/step3/image-7.png" alt="" class="image-7" />
                            <img src="img/infografico/step3/image-8.png" alt="" class="image-8" />
                            <!-- 
                            <img src="img/infografico/step3/image-9.png" alt="" class="image-9" />
                            <img src="img/infografico/step3/image-10.png" alt="" class="image-10" /> 
                        -->
                        <div class="image-9"></div>
                        <div class="image-10"></div>

                        <img src="img/infografico/step3/image-11.png" alt="" class="image-11 gray" />
                        <img src="img/infografico/step3/image-12.png" alt="" class="image-12" />
                        <!-- <img src="img/infografico/step3/image-13.png" alt="" class="image-13" /> -->
                        <div class="image-13"></div>
                    </div>

                    <div id="step4" class="steps">
                        <img src="img/infografico/step4/hidratados/image-1.png" alt="" class="image-1 hidratados gray" />
                        <img src="img/infografico/step4/hidratados/image-2.png" alt="" class="image-2 hidratados" />
                        <img src="img/infografico/step4/hidratados/image-3.png" alt="" class="image-3 hidratados" />
                        <img src="img/infografico/step4/hidratados/image-4.png" alt="" class="image-4 hidratados" />
                        <img src="img/infografico/step4/hidratados/image-5.png" alt="" class="image-5 hidratados" />
                        <img src="img/infografico/step4/hidratados/image-6.png" alt="" class="image-6 hidratados gray" />
                        <img src="img/infografico/step4/hidratados/image-7.png" alt="" class="image-7 hidratados gray" />

                        <div class="image-8 hidratados"></div>
                        <div class="image-9 hidratados"></div>
                        <div class="image-10 hidratados"></div>
                        <div class="image-11 hidratados"></div>
                        <div class="image-12 hidratados"></div>
                        <div class="image-13 hidratados"></div>

                        <img src="img/infografico/step4/semcaspa/image-1.png" alt="" class="image-1 semcaspa" />
                        <img src="img/infografico/step4/semcaspa/image-2.png" alt="" class="image-2 semcaspa" />
                        <div class="image-3 semcaspa"></div>
                        <img src="img/infografico/step4/semcaspa/image-4.png" alt="" class="image-4 semcaspa" />
                        <div class="image-5 semcaspa"></div>
                        <img src="img/infografico/step4/semcaspa/image-6.png" alt="" class="image-6 semcaspa" />
                        <img src="img/infografico/step4/semcaspa/image-7.png" alt="" class="image-7 semcaspa" />
                        <div class="image-8 semcaspa"></div>
                        <img src="img/infografico/step4/semcaspa/image-9.png" alt="" class="image-9 semcaspa gray" />
                        <img src="img/infografico/step4/semcaspa/image-10.png" alt="" class="image-10 semcaspa gray" />
                    </div>

                    <div id="step5" class="steps">
                        <img src="img/infografico/step5/image-1.png" alt="" class="image-1 gray">
                        <img src="img/infografico/step5/image-2.png" alt="" class="image-2">
                        <img src="img/infografico/step5/image-3.png" alt="" class="image-3">
                        <img src="img/infografico/step5/image-4.png" alt="" class="image-4">
                        <!-- <img src="img/infografico/step5/image-5.png" alt="" class="image-5"> -->
                        <img src="img/infografico/step5/image-6.png" alt="" class="image-6 gray">
                        <!-- <img src="img/infografico/step5/image-7.png" alt="" class="image-7"> -->
                        <div class="image-5"></div>
                        <div class="image-7"></div>

                        <ul class="buttons">
                            <li><a class="txt-verde refazer" href="#" title="Refazer Quiz">Refazer Quiz</a></li>
                            <li><a class="txt-verde ver-novamente" href="#" title="Ver Novamente">Ver Novamente</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- GALERIA DE VÍDEOS -->
            <div id="gallery" class="area">
                <div class="main">
                    <a class="geral-fechar" href="#/inicio" title="">Fechar</a>
                    <div class="tabs">
                        <span class="tabs-title active" data-content=".lista-videos-wrap" data-track="{'category':'menu-superior', 'action':'clique'}">Galeria de Vídeos</span>
                        <span class="tabs-title" data-content=".lista-curiosidades-wrap" data-track="{'category':'menu-superior', 'action':'clique'}">Curiosidades</span>
                    </div>
                    <div class="conteudo-tabs">
                        <div class="hold lista-videos-wrap">
                            <ul class="lista-videos">
                                <li>
                                    <a href="#/videos/alisamento-combina-com-anticaspa-3" title="Alisamento combina com Anticaspa?" data-track="{'category':'galeria', 'action':'clique'}">
                                        <img src="img/galeria/galeria_video03.jpg" alt="" />
                                        <span class="geral-video-play-pqno ir"></span>
                                    </a>
                                    <h1>Alisamento combina com Anticaspa?</h1>
                                </li>
                                <li>
                                    <a href="#/videos/posso-usar-meu-anticaspa-todos-os-dias-1" title="Posso usar meu anticaspa todos os dias?" data-track="{'category':'galeria', 'action':'clique'}">
                                        <img src="img/galeria/galeria_video01.jpg" alt="" />
                                        <span class="geral-video-play-pqno ir"></span>
                                    </a>
                                    <h1>Posso usar meu anticaspa todos os dias?</h1>
                                </li>
                                <li>
                                    <a href="#/videos/cabelos-sem-caspa-e-hidratados-e-possivel-2" title="Cabelos sem caspa e hidratados, é possível?" data-track="{'category':'galeria', 'action':'clique'}">
                                        <img src="img/galeria/galeria_video02.jpg" alt="" />
                                        <span class="geral-video-play-pqno ir"></span>
                                    </a>
                                    <h1>Cabelos sem caspa e hidratados, é possível?</h1>
                                </li>
                                <li>
                                    <a href="#/videos/comercial-1-4" title="Comercial 01" data-track="{'category':'galeria', 'action':'clique'}">
                                        <img src="img/galeria/galeria_comercial.jpg" alt="" />
                                        <span class="geral-video-play-pqno ir"></span>
                                    </a>
                                    <h1>Comercial</h1>
                                </li>
                                <li>
                                    <a href="#/videos/making-of-5" title="Making of" data-track="{'category':'galeria', 'action':'clique'}">
                                        <img src="img/galeria/galeria_making_of.jpg" alt="" />
                                        <span class="geral-video-play-pqno ir"></span>
                                    </a>
                                    <h1>Making Of</h1>
                                </li>
                            </ul>
                        </div>

                        <div class="hold lista-curiosidades-wrap">
                            <ul class="lista-curiosidades">
                                <li>
                                    <a href="#/videos/cabelos-sem-caspa-e-hidratados-e-possivel-2/conheca-o-novo-clear-fusao-herbal" title="Conheça o novo Clear Fusão Herbal" data-track="{'category':'galeria', 'action':'clique'}">
                                        <img src="img/galeria/clear-fusao-herbal.jpg" alt="" />
                                        <span class="geral-video-play-pqno ir"></span>
                                    </a>
                                    <h1>Conheça o novo Clear Fusão Herbal</h1>
                                </li>

                                <li>
                                    <a href="#/videos/posso-usar-meu-anticaspa-todos-os-dias-1/cuidados-diarios" title="Cuidados Diários" data-track="{'category':'galeria', 'action':'clique'}">
                                        <img src="img/galeria/cuidados-diarios.jpg" alt="" />
                                        <span class="geral-video-play-pqno ir"></span>
                                    </a>
                                    <h1>Você sabia que a caspa precisa de cuidados diários</h1>
                                </li>

                                <li>
                                    <a href="#/videos/alisamento-combina-com-anticaspa-3/como-funciona-clear-fusao-herbal-pos-quimica" title="Como funciona o Clear Fusão Herbal Pós-química?" data-track="{'category':'galeria', 'action':'clique'}">
                                        <img src="img/galeria/pos-quimica.jpg" alt="" />
                                        <span class="geral-video-play-pqno ir"></span>
                                    </a>
                                    <h1>Como funciona o Clear Fusão Herbal Pós-química?</h1>
                                </li>
                                <li>
                                    <a href="#/videos/cabelos-sem-caspa-e-hidratados-e-possivel-2/quiz" title="Quer saber mais?" data-track="{'category':'galeria', 'action':'clique', 'label': 'Quer saber mais?'}">
                                        <img src="img/galeria/quiz.jpg" alt="" />
                                        <span class="geral-quiz ir"></span>
                                    </a>
                                    <h1>Quer saber mais?</h1>
                                </li>

                                <li>
                                    <a href="http://www.clearanticaspa.com.br/clear-women/wikiclear/" target="_blank" title="Wikiclear" data-track="{'category':'galeria', 'action':'clique', 'label': 'Wikiclear'}">
                                        <img src="img/galeria/wikiclear.jpg" alt="" />
                                        <span class="geral-wikiclear ir"></span>
                                    </a>
                                    <h1>Wikiclear</h1>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div id="video" class="area video-principal">

                <!-- links para outros videos -->
                <a href="#/videos/video-1" class="link-seta link-esquerda"></a>
                <a href="#/videos/video-3" class="link-seta link-direita"></a>

                <!-- tela para fim do video -->
                <div class="final-opcoes">
                    <div class="main hold">
                        <a href="#video-2" class="thumbnail link-1">
                            <img src="img/galeria/cuidados-diarios.jpg" />
                            <span class="borda-verde"></span>
                            <h4>Alisamento combina com Anticaspa?</h4>
                        </a>
                        <a href="#video-3" class="thumbnail link-2">
                            <img src="img/galeria/cuidados-diarios.jpg" />
                            <span class="borda-verde"></span>
                            <h4>Alisamento combina com Anticaspa?</h4>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="footer">
    <div class="hold">
        <a class="logo" href="http://www.clearanticaspa.com.br" title="Clear"><img src="img/clear-footer.png" alt="Logo Clear" data-track="{'category':'rodape', 'action':'clique', 'label':'logo-clear'}"></a>

        <nav>
            <ul>
                <li><a href="http://www.clearanticaspa.com.br/clear-women/sobre-clear/"                             target="_blank" class="sobre-a-clear" title="Sobre a Clear" data-track="{'category':'rodape', 'action':'clique', 'label':'sobre-a-clear'}">Sobre Clear</a></li>
                <li><a href="http://www.clearanticaspa.com.br/clear-women/produtos/"                                target="_blank" class="linha-de-produtos" title="Produtos" data-track="{'category':'rodape', 'action':'clique', 'label':'produtos'}">Produtos</a></li>
                <li><a href="http://www.clearanticaspa.com.br/clear-women/wikiclear/#!/entenda-o-couro-cabeludo"    target="_blank" class="entenda-o-couro-cabeludo" title="Entenda o Couro Cabeludo" data-track="{'category':'rodape', 'action':'clique', 'label':'entenda-o-couro-cabeludo'}">Entenda o Couro Cabeludo</a></li>
                <li><a href="http://www.clearanticaspa.com.br/clear-women/wikiclear/"                               target="_blank" class="wikiclear" title="WikiClear" data-track="{'category':'rodape', 'action':'clique', 'label':'wikiclear'}">WikiClear</a></li>
                <li><a href="http://www.clearanticaspa.com.br/clear-women/fale-conosco/"                            target="_blank" class="fale-conosco" title="Fale Conosco" data-track="{'category':'rodape', 'action':'clique', 'label':'fale-conosco'}">Fale Conosco</a></li>
                <li><a href="http://www.unileverprivacypolicy.com/portugese/policy.aspx"                            target="_blank" class="politca-de-privacidade" title="Política de Privacidade" data-track="{'category':'rodape', 'action':'clique', 'label':'politca-de-privacidade'}">Política de Privacidade</a></li>
                <li><a href="http://www.clearanticaspa.com.br/clear-women/termos-de-uso/"                           target="_blank" class="termos-de-uso" title="Termos de Uso" data-track="{'category':'rodape', 'action':'clique', 'label':'termos-de-uso'}">Termos de Uso</a></li>
            </ul>
        </nav>

        <a class="logo-unilever" href="http://www.unilever.com.br" title="Unilever" data-track="{'category':'rodape', 'action':'clique', 'label':'logo-unilever'}"><img src="img/unilever-footer.png" alt="Logo Unilever"></a>
    </div>
</div>

<div class="hidden" id="videoPerMaster">
    <div id="videoPer0" class="videoPerItem" data-track="{'category':'play', 'action':'clique'}"></div>
    <div id="videoPer25" class="videoPerItem" data-track="{'category':'tempo-video-25', 'action':'watched'}"></div>
    <div id="videoPer50" class="videoPerItem" data-track="{'category':'tempo-video-50', 'action':'watched'}"></div>
    <div id="videoPer75" class="videoPerItem" data-track="{'category':'tempo-video-75', 'action':'watched'}"></div>
    <div id="videoPer100" class="videoPerItem" data-track="{'category':'tempo-video-100', 'action':'watched'}"></div>
</div>

<script>
    var _gaq=[['_setAccount','UA-42152235-1']];
    (function(d,t){
        var g=d.createElement(t), s=d.getElementsByTagName(t)[0];
        g.src='//www.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)
    }(document,'script'));
</script>
<script type="text/javascript" src="js/output.js?v=1255"></script>
</body>
</html>
