<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="">
    <title>Paolla Conta Tudo | Novo Clear Fusão Herbal</title>
    <link href="css/main.css" media="screen, projection" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]><script src="js/html5shiv.js" type="text/javascript"></script><![endif]-->
</head>
<body>
    <main class="wrapper">

        <!-- Temporário -->
        <!-- Loading -->
        <div class="loading">
            <div class="spinner-container">
                <div class="spin"></div>
            </div>
        </div>
        <!-- /Loading -->

        <!-- Header -->
        <div class="hold header">
            <a title="" href="#home" class="logo">
                <img src="img/logo-clear.png" alt="Clear Fusão Herbal">
                <span>Fusão Herbal</span>
            </a>

            <h1 class="titulo">
                Novo Clear Fusão Herbal apresenta<br>
                <strong><span>Paolla Conta Tudo</span></strong>
            </h1>

            <div class="extras">
                <div class="compartilhe">
                    <p>
                        Compartilhe:
                        <a title="" href="#twitter" class="ico-twitter">Twitter</a>
                        <a title="" href="#facebook" class="ico-facebook">Facebook</a>
                    </p>
                </div>
                <a href="" title="Acesse nosso Wikiclear" class="wikiclear">
                    Dúvidas? Acesse nosso<br><span class="seta-link">Wikiclear</span>
                </a>
            </div>
        </div>
        <!-- /Header -->
        <!-- /Temporário -->

        <!-- Player -->
        <section class="viewport" id="viewport-player">
            <div id="jp-player" class="jp-player"></div>
        </section>
        <!-- /Player -->

        <!-- Overlay -->
        <div class="overlay-pattern"></div>
        <!-- /Overlay -->

        <!-- Controles -->
        <div class="jp-controls">
            <div class="controls">
                <div class="timeline relative" id="timeline">
                    <div class="playhead video-seek" id="playseek"></div>
                </div>
                <a href="#play" id="jp-play" class="ir video-play">Play</a>
                <a href="#pause" id="jp-pause" class="ir video-pause">Pause</a>
                <div class="currentTime">
                    <span id="currentTime">00:00</span>
                </div>
            </div>
        </div>
        <!-- /Controles -->

        <!-- Menu -->
        <nav class="menu-video">
            <ul>
                <li>
                    <div class="botao">
                        <img src="videos/lucas-thumb.png" alt="Lucas">
                        <div class="aura"></div>
                        <a class="ico ico-play ir swapMedia" href="#play" data-video="0">Lucas</a>
                    </div>
                </li>
                <li>
                    <div class="botao">
                        <div class="aura"></div>
                        <a class="ico ico-play ir swapMedia" href="#play" data-video="1">Coelho</a>
                    </div>
                </li>
            </ul>
        </nav>

    </main>

    <footer class="footer relative">footer</footer>
    <script type="text/javascript">
        var _gaq = false;
    </script>
    <script src="js/output.js" type="text/javascript"></script>
</body>
</html>
